<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Tool</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>📊 Contractor Decision System</h1>

<input id="name" placeholder="اسم المقاول">
<input id="price" placeholder="السعر">
<input id="clarity" placeholder="وضوح">
<input id="org" placeholder="تنظيم">
<input id="team" placeholder="فريق">

<button onclick="save()">حفظ</button>

<div id="list"></div>

<button onclick="decide()">🏆 اختار الأفضل</button>

<div id="decision"></div>

</div>

<script src="app.js"></script>

</body>
</html>
